.info {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 5fr;
    animation: infoAppear .5s ease-out;

    margin: 0 auto;
}

.avatar img {
    width: 300px;
    height: 300px;
    box-shadow: 8px 8px 1px 1px rgba(0,0,0,.5);
    margin: 0;
}

.description {
    color: whitesmoke;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.characteristic {
    color: firebrick;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
}

.name {
    font-weight: bold;
    color: orange;
    font-size: 24px;
    text-shadow: 2px 2px 2px red;
}

@keyframes infoAppear {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}